{
  "name": "babysitter",
  "version": "5.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/agent-mux/*",
    "packages/hooks-mux/core",
    "packages/hooks-mux/cli",
    "packages/hooks-mux/adapter-claude",
    "packages/hooks-mux/adapter-codex",
    "packages/hooks-mux/adapter-gemini",
    "packages/hooks-mux/adapter-copilot",
    "packages/hooks-mux/adapter-cursor",
    "packages/hooks-mux/adapter-pi",
    "packages/hooks-mux/adapter-oh-my-pi",
    "packages/hooks-mux/adapter-opencode",
    "packages/hooks-mux/adapter-openclaw"
  ],
  "scripts": {
    "check:library-syntax": "node ./scripts/validate-library-js-syntax.cjs",
    "verify:metadata": "node ./scripts/check-package-metadata.cjs",
    "sync:sdk-command-templates": "node ./scripts/sync-sdk-command-templates.cjs",
    "check:sdk-command-templates": "node ./scripts/sync-sdk-command-templates.cjs --check",
    "sync:plugin-commands": "node ./scripts/sync-plugin-commands.cjs",
    "check:plugin-commands": "node ./scripts/sync-plugin-commands.cjs --check",
    "test:sdk": "npm run test --workspace=@a5c-ai/babysitter-sdk",
    "test:library": "vitest run --config library/vitest.config.mjs",
    "test:e2e:docker": "vitest run --config e2e-tests/docker/vitest.config.ts",
    "build:sdk": "npm run build --workspace=@a5c-ai/babysitter-sdk",
    "token:eval": "bash scripts/eval-compression.sh",
    "build:observer": "npm run build --workspace=@a5c-ai/babysitter-observer-dashboard",
    "test:observer": "npm run test --workspace=@a5c-ai/babysitter-observer-dashboard",
    "build:kanban": "npm run build --workspace=@a5c-ai/kanban",
    "test:kanban": "npm run test --workspace=@a5c-ai/kanban",
    "build:agent-mux": "node scripts/agent-mux-build.cjs build",
    "test:agent-mux": "node scripts/agent-mux-build.cjs build && node scripts/agent-mux-build.cjs test",
    "build:hooks-mux": "node scripts/hooks-mux-build.cjs build",
    "test:hooks-mux": "node scripts/hooks-mux-build.cjs test",
    "lint:hooks-mux": "node scripts/hooks-mux-build.cjs lint",
    "generate:plugins": "node scripts/generate-plugins.mjs --output generated-plugins --compare .",
    "build:agent-plugins-mux": "npm run build --workspace=@a5c-ai/agent-plugins-mux",
    "test:agent-plugins-mux": "npm run test --workspace=@a5c-ai/agent-plugins-mux",
    "docs:dev": "docusaurus start docs-site --host 0.0.0.0",
    "docs:build": "docusaurus build docs-site",
    "docs:serve": "docusaurus serve docs-site/build",
    "docs:clear": "docusaurus clear docs-site"
  },
  "devDependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "@anthropic-ai/claude-agent-sdk": "^0.2.113",
    "@vitejs/plugin-react": "^6.0.1",
    "@mdx-js/react": "^3.0.0",
    "prism-react-renderer": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom-v6": "npm:react-router-dom@^6.30.2"
  },
  "overrides": {
    "webpackbar": "file:third_party/webpackbar",
    "@radix-ui/react-dialog": {
      "@types/react": "18.2.79"
    },
    "@radix-ui/react-accordion": {
      "@types/react": "18.2.79"
    },
    "@radix-ui/react-scroll-area": {
      "@types/react": "18.2.79"
    },
    "@radix-ui/react-separator": {
      "@types/react": "18.2.79"
    },
    "@radix-ui/react-slot": {
      "@types/react": "18.2.79"
    },
    "@radix-ui/react-tabs": {
      "@types/react": "18.2.79"
    },
    "@radix-ui/react-tooltip": {
      "@types/react": "18.2.79"
    }
  },
  "dependencies": {
    "@a5c-ai/compendium": "^0.1.0",
    "@a5c-ai/agent-mux": "^0.4.9"
  }
}
