{
  "name": "babysitter",
  "version": "5.0.0",
  "description": "Orchestrate complex, multi-step workflows with event-sourced state management, hook-based extensibility, and human-in-the-loop approval",
  "author": "a5c.ai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/a5c-ai/babysitter"
  },
  "keywords": [
    "orchestration", "workflow", "automation", "event-sourced",
    "hooks", "TDD", "quality-convergence", "agent", "LLM"
  ],
  "hooks": {
    "SessionStart": "hooks/session-start.sh",
    "Stop": "hooks/stop.sh",
    "UserPromptSubmit": "hooks/user-prompt-submit.sh",
    "PreToolUse": "hooks/pre-tool-use.sh",
    "PostToolUse": "hooks/post-tool-use.sh",
    "SubagentStop": "hooks/subagent-stop.sh",
    "Notification": "hooks/notification.sh",
    "PreCompact": "hooks/pre-compact.sh",
    "AfterAgent": "hooks/after-agent.sh",
    "SessionEnd": "hooks/session-end.sh",
    "SessionIdle": "hooks/session-idle.sh",
    "ShellEnv": "hooks/shell-env.sh",
    "BeforePromptBuild": "hooks/before-prompt-build.sh",
    "BeforeProviderRequest": "hooks/before-provider-request.sh"
  },
  "commands": "commands",
  "skills": [
    { "name": "babysit", "file": "skills/babysit/SKILL.md" }
  ],
  "include": [
    "versions.json",
    "hooks/",
    "scripts/"
  ],
  "targets": {
    "claude-code": {
      "hookFilePattern": "{{name}}-proxied-{{slug}}-hook.sh",
      "hookConfig": {
        "matchers": {
          "PreToolUse": "Bash"
        }
      }
    },
    "codex": {
      "npmPackageName": "@a5c-ai/babysitter-codex",
      "hookFilePattern": "{{name}}-proxied-{{slug}}.sh",
      "harnessManifest": {
        "skills": "./skills/",
        "hooks": "./hooks.json",
        "apps": "./.app.json",
        "interface": {
          "displayName": "Babysitter",
          "shortDescription": "Run Babysitter orchestration flows from Codex",
          "longDescription": "Babysitter adds orchestration entrypoints such as $call, $plan, and $resume, plus Codex lifecycle hooks that keep runs and workspace state in sync.",
          "developerName": "a5c.ai",
          "category": "Coding",
          "capabilities": ["Interactive", "Read", "Write"],
          "websiteURL": "https://github.com/a5c-ai/babysitter",
          "privacyPolicyURL": "https://github.com/a5c-ai/babysitter",
          "termsOfServiceURL": "https://github.com/a5c-ai/babysitter",
          "defaultPrompt": [
            "Use Babysitter to start a new orchestration run",
            "Plan a Babysitter workflow before executing it",
            "Resume the latest Babysitter run in this workspace"
          ],
          "brandColor": "#0F766E",
          "composerIcon": "./assets/icon.svg",
          "logo": "./assets/logo.png"
        }
      },
      "extraFiles": {
        "assets/icon.svg": "file:per-harness/codex/assets/icon.svg",
        "assets/logo.png": "file:per-harness/codex/assets/logo.png",
        "assets/logo.svg": "file:per-harness/codex/assets/logo.svg"
      }
    },
    "cursor": {
      "hookFilePattern": "{{name}}-proxied-{{slug}}-hook.sh",
      "harnessManifest": {
        "skills": "skills/",
        "commands": "commands/",
        "hooks": "hooks/hooks-cursor.json"
      }
    },
    "gemini": {
      "hookFilePattern": "{{name}}-proxied-{{slug}}.sh",
      "extraFiles": {
        "GEMINI.md": "file:per-harness/gemini/GEMINI.md"
      }
    },
    "github-copilot": {
      "hookFilePattern": "{{name}}-proxied-{{native}}.sh",
      "extraFiles": {
        "AGENTS.md": "file:per-harness/github/AGENTS.md"
      }
    },
    "pi": {
      "npmPackageName": "@a5c-ai/babysitter-pi",
      "hookJsPattern": "{{name}}-proxied-{{native}}.js",
      "extraFiles": {
        "AGENTS.md": "file:per-harness/pi/AGENTS.md"
      }
    },
    "oh-my-pi": {
      "npmPackageName": "@a5c-ai/babysitter-omp",
      "hookJsPattern": "{{name}}-proxied-{{native}}.js",
      "extraFiles": {
        "AGENTS.md": "file:per-harness/omp/AGENTS.md"
      }
    },
    "opencode": {
      "hookJsPattern": "{{name}}-proxied-{{native}}.js"
    },
    "openclaw": {
      "hookFilePattern": "{{name}}-proxied-{{slug}}.sh",
      "hookJsPattern": "{{name}}-proxied-{{native}}.js"
    }
  }
}
