{
  "name": "@a5c-ai/babysitter-github",
  "version": "0.1.4",
  "description": "Babysitter orchestration plugin for GitHub Copilot CLI with lifecycle hooks and SDK-managed process-library bootstrapping",
  "scripts": {
    "test": "node scripts/sync-command-surfaces.js --check && node test/cloud-agent-install.test.js",
    "sync:commands": "node scripts/sync-command-surfaces.js",
    "postinstall": "node bin/install.js",
    "preuninstall": "node bin/uninstall.js",
    "team:install": "node scripts/team-install.js",
    "deploy": "npm publish --access public",
    "deploy:staging": "npm publish --access public --tag staging"
  },
  "bin": {
    "babysitter-github": "bin/cli.js"
  },
  "files": [
    "plugin.json",
    "hooks.json",
    "hooks/",
    "skills/",
    "bin/",
    "scripts/",
    "versions.json",
    "AGENTS.md",
    "commands/",
    ".github/",
    "README.md"
  ],
  "keywords": [
    "babysitter",
    "github-copilot",
    "orchestration",
    "ai-agent",
    "sdk-integration"
  ],
  "author": "a5c.ai",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a5c-ai/babysitter"
  },
  "homepage": "https://github.com/a5c-ai/babysitter/tree/main/plugins/babysitter-github#readme",
  "dependencies": {
    "@a5c-ai/babysitter-sdk": "^0.0.183"
  }
}
