{
  "name": "babysitter",
  "version": "5.0.0",
  "description": "Orchestrate complex, multi-step workflows with event-sourced state management, hook-based extensibility, and human-in-the-loop approval",
  "author": {
    "name": "a5c.ai"
  }
}
