{
  "name": "@a5c-ai/babysitter-openclaw",
  "version": "5.0.0",
  "type": "module",
  "description": "Orchestrate complex, multi-step workflows with event-sourced state management, hook-based extensibility, and human-in-the-loop approval",
  "openclaw": {
    "extensions": [
      "./extensions"
    ],
    "compat": {
      "minVersion": "0.1.0"
    },
    "build": {
      "hooks": "extensions/index.ts"
    }
  },
  "keywords": [
    "babysitter",
    "openclaw",
    "orchestration",
    "ai-agent",
    "sdk-integration"
  ],
  "dependencies": {
    "@a5c-ai/babysitter-sdk": "5.0.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "scripts": {
    "plugin:install": "node bin/install.cjs --global",
    "plugin:uninstall": "node bin/uninstall.cjs --global",
    "test": "node --test test/integration.test.js",
    "test:integration": "node --test test/integration.test.js",
    "test:packaged-install": "node test/packaged-install.test.cjs",
    "deploy": "npm publish --access public",
    "deploy:staging": "npm publish --access public --tag staging"
  },
  "bin": {
    "babysitter-openclaw": "bin/cli.cjs"
  },
  "files": [
    "bin/",
    "package.json",
    "versions.json",
    "plugin.json",
    "openclaw.plugin.json",
    "hooks/",
    "hooks.json",
    "extensions/",
    "skills/",
    "commands/",
    "scripts/",
    "README.md"
  ],
  "author": "a5c.ai",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a5c-ai/babysitter.git",
    "directory": "plugins/babysitter-openclaw"
  },
  "homepage": "https://github.com/a5c-ai/babysitter/tree/main/plugins/babysitter-openclaw#readme",
  "bugs": {
    "url": "https://github.com/a5c-ai/babysitter/issues"
  }
}
